# DJANGO SETTINGS
SECRET_KEY=<django-secret-key>
DJANGO_SETTINGS_MODULE=<core/manage.py>
DJANGO_ENV=<docker or local>

# DB SQLITE
DB_NAME=<local-db>

# DB POSTGRES
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>

# CSV files
DATA_CITIES_LITE_PATH=<Path to csv file with list of cities (top 200 cities)>
DATA_CITIES_PATH=<Path to csv file with list of cities>
